info face="Georgia" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=94 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia.png"
chars count=97
char id=0       x=185  y=81   width=65   height=65   xoffset=7    yoffset=9    xadvance=83   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=494  y=81   width=16   height=61   xoffset=5    yoffset=14   xadvance=31   page=0    chnl=0 
char id=34      x=428  y=440  width=30   height=28   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=35      x=426  y=331  width=45   height=53   xoffset=3    yoffset=21   xadvance=56   page=0    chnl=0 
char id=36      x=245  y=0    width=43   height=77   xoffset=3    yoffset=9    xadvance=53   page=0    chnl=0 
char id=37      x=395  y=147  width=62   height=62   xoffset=1    yoffset=13   xadvance=69   page=0    chnl=0 
char id=38      x=0    y=209  width=59   height=62   xoffset=0    yoffset=13   xadvance=61   page=0    chnl=0 
char id=39      x=458  y=440  width=16   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=40      x=288  y=0    width=29   height=76   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=41      x=317  y=0    width=29   height=76   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=42      x=331  y=440  width=37   height=34   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=43      x=367  y=391  width=46   height=46   xoffset=2    yoffset=27   xadvance=56   page=0    chnl=0 
char id=44      x=409  y=440  width=19   height=29   xoffset=1    yoffset=59   xadvance=27   page=0    chnl=0 
char id=45      x=91   y=485  width=29   height=13   xoffset=0    yoffset=44   xadvance=35   page=0    chnl=0 
char id=46      x=495  y=440  width=16   height=16   xoffset=2    yoffset=59   xadvance=27   page=0    chnl=0 
char id=47      x=47   y=0    width=37   height=80   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=48      x=0    y=391  width=46   height=49   xoffset=1    yoffset=26   xadvance=53   page=0    chnl=0 
char id=49      x=471  y=331  width=32   height=48   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=50      x=46   y=391  width=42   height=48   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=51      x=180  y=147  width=43   height=62   xoffset=-1   yoffset=26   xadvance=48   page=0    chnl=0 
char id=52      x=223  y=147  width=47   height=62   xoffset=-1   yoffset=26   xadvance=50   page=0    chnl=0 
char id=53      x=379  y=209  width=43   height=61   xoffset=-1   yoffset=27   xadvance=47   page=0    chnl=0 
char id=54      x=422  y=209  width=44   height=61   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=55      x=466  y=209  width=43   height=61   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0 
char id=56      x=270  y=147  width=45   height=62   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=57      x=315  y=147  width=44   height=62   xoffset=0    yoffset=26   xadvance=50   page=0    chnl=0 
char id=58      x=484  y=391  width=16   height=44   xoffset=4    yoffset=31   xadvance=30   page=0    chnl=0 
char id=59      x=407  y=331  width=19   height=57   xoffset=3    yoffset=31   xadvance=30   page=0    chnl=0 
char id=60      x=283  y=391  width=42   height=46   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=61      x=0    y=485  width=45   height=26   xoffset=3    yoffset=37   xadvance=56   page=0    chnl=0 
char id=62      x=325  y=391  width=42   height=46   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=63      x=359  y=147  width=36   height=62   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=64      x=404  y=0    width=67   height=71   xoffset=3    yoffset=15   xadvance=78   page=0    chnl=0 
char id=65      x=0    y=271  width=65   height=60   xoffset=-5   yoffset=14   xadvance=58   page=0    chnl=0 
char id=66      x=65   y=271  width=50   height=60   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=67      x=325  y=81   width=51   height=62   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=68      x=115  y=271  width=58   height=60   xoffset=1    yoffset=14   xadvance=64   page=0    chnl=0 
char id=69      x=173  y=271  width=51   height=60   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=70      x=224  y=271  width=49   height=60   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=71      x=376  y=81   width=60   height=62   xoffset=0    yoffset=13   xadvance=62   page=0    chnl=0 
char id=72      x=273  y=271  width=62   height=60   xoffset=1    yoffset=14   xadvance=69   page=0    chnl=0 
char id=73      x=335  y=271  width=31   height=60   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=74      x=457  y=147  width=46   height=61   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=75      x=366  y=271  width=60   height=60   xoffset=1    yoffset=14   xadvance=59   page=0    chnl=0 
char id=76      x=426  y=271  width=48   height=60   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=77      x=0    y=331  width=72   height=60   xoffset=0    yoffset=14   xadvance=77   page=0    chnl=0 
char id=78      x=59   y=209  width=63   height=61   xoffset=-1   yoffset=14   xadvance=65   page=0    chnl=0 
char id=79      x=436  y=81   width=58   height=62   xoffset=0    yoffset=13   xadvance=63   page=0    chnl=0 
char id=80      x=72   y=331  width=49   height=60   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=81      x=346  y=0    width=58   height=75   xoffset=0    yoffset=13   xadvance=63   page=0    chnl=0 
char id=82      x=121  y=331  width=60   height=60   xoffset=1    yoffset=14   xadvance=60   page=0    chnl=0 
char id=83      x=0    y=147  width=43   height=62   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=84      x=181  y=331  width=53   height=60   xoffset=-2   yoffset=14   xadvance=54   page=0    chnl=0 
char id=85      x=122  y=209  width=62   height=61   xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0 
char id=86      x=184  y=209  width=63   height=61   xoffset=-4   yoffset=14   xadvance=57   page=0    chnl=0 
char id=87      x=247  y=209  width=84   height=61   xoffset=-3   yoffset=14   xadvance=81   page=0    chnl=0 
char id=88      x=234  y=331  width=62   height=60   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=89      x=296  y=331  width=61   height=60   xoffset=-5   yoffset=14   xadvance=53   page=0    chnl=0 
char id=90      x=357  y=331  width=50   height=60   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=91      x=121  y=0    width=27   height=77   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=92      x=84   y=0    width=37   height=80   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=93      x=148  y=0    width=27   height=77   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=94      x=368  y=440  width=41   height=32   xoffset=4    yoffset=13   xadvance=56   page=0    chnl=0 
char id=95      x=120  y=485  width=57   height=11   xoffset=-3   yoffset=74   xadvance=56   page=0    chnl=0 
char id=96      x=474  y=440  width=21   height=23   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=97      x=88   y=391  width=42   height=46   xoffset=0    yoffset=29   xadvance=45   page=0    chnl=0 
char id=98      x=0    y=81   width=47   height=66   xoffset=-3   yoffset=10   xadvance=49   page=0    chnl=0 
char id=99      x=130  y=391  width=38   height=46   xoffset=0    yoffset=29   xadvance=41   page=0    chnl=0 
char id=100     x=47   y=81   width=48   height=65   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=101     x=168  y=391  width=38   height=46   xoffset=0    yoffset=29   xadvance=43   page=0    chnl=0 
char id=102     x=95   y=81   width=41   height=65   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=103     x=43   y=147  width=42   height=62   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0 
char id=104     x=136  y=81   width=49   height=65   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=105     x=471  y=0    width=26   height=64   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=81   xoffset=-9   yoffset=10   xadvance=28   page=0    chnl=0 
char id=107     x=250  y=81   width=49   height=64   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=108     x=299  y=81   width=26   height=64   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=109     x=413  y=391  width=71   height=45   xoffset=-1   yoffset=29   xadvance=74   page=0    chnl=0 
char id=110     x=0    y=440  width=49   height=45   xoffset=-1   yoffset=29   xadvance=52   page=0    chnl=0 
char id=111     x=206  y=391  width=43   height=46   xoffset=0    yoffset=29   xadvance=48   page=0    chnl=0 
char id=112     x=85   y=147  width=47   height=62   xoffset=-2   yoffset=29   xadvance=50   page=0    chnl=0 
char id=113     x=132  y=147  width=48   height=62   xoffset=0    yoffset=29   xadvance=49   page=0    chnl=0 
char id=114     x=98   y=440  width=37   height=44   xoffset=-1   yoffset=30   xadvance=38   page=0    chnl=0 
char id=115     x=249  y=391  width=34   height=46   xoffset=0    yoffset=29   xadvance=39   page=0    chnl=0 
char id=116     x=474  y=271  width=33   height=57   xoffset=-3   yoffset=18   xadvance=33   page=0    chnl=0 
char id=117     x=49   y=440  width=49   height=45   xoffset=-2   yoffset=30   xadvance=50   page=0    chnl=0 
char id=118     x=135  y=440  width=48   height=44   xoffset=-4   yoffset=30   xadvance=44   page=0    chnl=0 
char id=119     x=183  y=440  width=65   height=44   xoffset=-3   yoffset=30   xadvance=63   page=0    chnl=0 
char id=120     x=248  y=440  width=46   height=44   xoffset=-3   yoffset=30   xadvance=45   page=0    chnl=0 
char id=121     x=331  y=209  width=48   height=61   xoffset=-4   yoffset=30   xadvance=44   page=0    chnl=0 
char id=122     x=294  y=440  width=37   height=44   xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
char id=123     x=175  y=0    width=35   height=77   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=124     x=35   y=0    width=12   height=80   xoffset=9    yoffset=10   xadvance=35   page=0    chnl=0 
char id=125     x=210  y=0    width=35   height=77   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=126     x=45   y=485  width=46   height=21   xoffset=2    yoffset=39   xadvance=56   page=0    chnl=0 
kernings count=0
